
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 
set-option -sg escape-time 0


set -g default-terminal "tmux-256color"

set-option -g default-shell /bin/zsh

