
# 265
set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh
# allows us to use vi to scroll
set-window-option -g mode-keys vi

# test ################################
set -g pane-border-format "#P: #{pane_current_command}"
set -g pane-border-status top

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# removes escape delay
set -sg escape-time 0

# better window splitting
bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#H #[fg=Cyan]#S #[fg=white]%a %d %b %R' 


